# const firebaseConfig = {
#   apiKey: "AIzaSyA1Np2iD3A-RuMY-UDX3CPuCIe22GDvO8w",
#   authDomain: "inview-ai.firebaseapp.com",
#   projectId: "inview-ai",
#   storageBucket: "inview-ai.firebasestorage.app",
#   messagingSenderId: "470360962244",
#   appId: "1:470360962244:web:3de2ddd74c982525584591",
#   measurementId: "G-3M9HG280R5"

NEXT_PUBLIC_BASE_URL="https://inview-ai.vercel.app/"

NEXT_PUBLIC_VAPI_WORKFLOW_ID=61bc7511-a081-4f87-b832-0cd6cb5a7dee

NEXT_PUBLIC_VAPI_WEB_TOKEN=802c5600-0984-4b12-b338-7f84f9fa390a
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyCDE7YRmACyTOtt8XRyp62vYGFha-vRn0w"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1Np2iD3A-RuMY-UDX3CPuCIe22GDvO8w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="inview-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="inview-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="inview-ai.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="470360962244"
NEXT_PUBLIC_FIREBASE_APP_ID="1:470360962244:web:3de2ddd74c982525584591"

FIREBASE_PROJECT_ID=inview-ai
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@inview-ai.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC545fze7xRbMuB\n8V3VeQfiOQr1XJBe9KDgE7VNbKbp1ybA3fdoFXmG+8FsY5dVxEGfXNQStme9aSS6\nUlKKcbuPJx8jBOjK+/4Gutt3TxZ5h9VUoDkpj21htTkw0ahAw//cRJoWRj4IB1wE\nnqVyjiydsBKpS6Fll6cimDLR5rQWHuGevuMuxOopXq7UTI+6TUszDw/N9JIBET1T\nyKdWfMRwGiikUULpHEWo+a+icjiEXmjGb35iwwh2iaelb6qyVtO6m5jGK8hcWyzs\nFhRE+bjCotUgIxLQjeciqc+4E18yc3q7jTEEDZnIpBQlN2gifbchPNBjYPQBUq56\nBxVL8kvVAgMBAAECggEAF7/JKRV08N46feaNe3mUFUX+bWyfEVKlvxslfbfU92lC\njT+OnWCo/yLpCmUK7608SRT+D0n4pQ1q4NclroRrVxXDd6Dn8Q8S3F9BLNQQ5gQB\nsGcsBnBJpEMYBHG00ll4NfcZzKC6yiHOktSGBMW/U4IsUC7WdvlSJCxXydN0zKJ7\nngnUGCTfGTga93nw7oE2a+2HcIRK/FvLG7T4qgTj9C1JM17J8AFZRy/YZqjE6bIN\nXQ/VHKImttKEp/U31yqvBQgPlfmbrR0Ypscsdgw4WRXOEsaWBL4IDygg2bdOUyja\n3gMKIvqi5PgyhyKEle6FGkktE9FGtRezCQrMBxGPfQKBgQDi5ZL/zMj34PL+V9kX\nC+qlLJCcAU200g0E26uAVq7Chq8YcIhdb0PqxFFwVaPfvYoePuwR45iyawPi4eQh\nwbUdSMsw6q8woCxN7GTBshiavnucoyp/VIdAwI5491X+Mvp4HB1jcWzJRzMiOAY5\n2v57Hf0WKurJ24QZ++V0Y91JYwKBgQDRu3tBZmsjac0/MKETd1D6jzl3Ecnyt/8x\nLVtcKyRxOzpoY7nQUyENboOCZUKqRiR0oHyZs77TXtyGOXmAjQEJxMpsv4kjj4VP\n8dkIDpfo7ftnEN6/OfvNVE/dl05763i0JGhuFpBeiTwgsf+gzCgI9ZLZKX/2htZ+\ns3VW2/y3ZwKBgQCXs/snAJrV8RdGqyHA4PzP1w4Q4GY+IbsGpoDyXAKYmUh0xLjI\nD96PFxeETh41OBsiwdtA0rWDhT2h8np/f25C2CrS1/auQkmdCBMN1q/Qts8bGZUO\ncUvFJXmcs3JRdXA14kZb+LhNk0dC98Zh5GQFmTVgHu3AbP7UCLGPsj2AFQKBgGb/\ntKtMmgcdOY/z2NcPfLRgTC9ejBfoJqpHBRwBj/cPyEJl32YgvRW0lV8fTZsDsXmZ\nKzfsnyV86737UeFA3iam/2Zitf3ByQ2Wzyf2ysG4xgM6tLmixzdyVXqUiRWwcWm+\ni46tBB95NA82ezzDplGoEIMXr2EpnQNCLLkIdla3AoGBAJFG7+Tu0vBBKTja/K4Y\nI5EwjJtTW9y0uExwLLiQXA+KsOnqZsEbujkJU3sZQrpcHGrJYCKUYKW1X4J73VjT\nf0RTn81kCpUNQKpC5KYB50RJxGYNp3y37wdwRRSMm6LfvSBGAlAgO1MHKeCvA9K2\nHwBXub7gZF8dNeoBU8JiU/so\n-----END PRIVATE KEY-----\n"